<?xml version="1.0" encoding="utf-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays the complete details of a given alarm, including the location, radius,  -
  - alarm name, alarm sound and vibration.                                                       -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  -                                                                                              -
  - Note that this is the LANDSCAPE version of the layout.                                        -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/detail_vertical_padding"
        android:paddingBottom="@dimen/detail_vertical_padding"
        android:paddingLeft="@dimen/detail_horizontal_padding"
        android:paddingRight="@dimen/detail_horizontal_padding"
        android:paddingStart="@dimen/detail_horizontal_padding">


        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          - To efficiently re-use complete layouts, you can use the <include/> tags to embed     -
          - another complete layout inside the current layout. In WakeMeHome, this allows us to  -
          - conveniently create layouts for both the portrait and landscape layouts for the      -
          - DetailActivity. If we hadn't have used <include/> tags, we would have duplicated     -
          - layout code all over the place, and any changes we wanted to make, we'd have to make -
          - twice.                                                                               -
          - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <TextView
            android:id="@+id/location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:importantForAutofill="no"
            android:text="@string/alarm_location_label"
            android:textSize="@dimen/detail_item_disable_text_size"
            android:paddingBottom="@dimen/detail_vertical_padding"
            android:layout_gravity="center"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:importantForAutofill="no"
            android:textSize="@dimen/detail_item_disable_text_size"
            android:paddingBottom="@dimen/detail_vertical_padding" />


        <ImageView android:id="@+id/mapImage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ImageView>

        <include
            android:id="@+id/clock_details"
            layout="@layout/alarm_clock_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!-- Add button -->
        <Button
            android:id="@+id/OpenMapButton"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/open_map_button"
            android:textColor="@android:color/primary_text_dark"
            android:layout_marginTop="@dimen/detail_vertical_padding"
            />

    </LinearLayout>

</layout>