<?xml version="1.0" encoding="utf-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays a given alarms's location information and range.                        -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_vertical_padding"
        android:paddingLeft="@dimen/detail_horizontal_padding"
        android:paddingRight="@dimen/detail_horizontal_padding"
        android:paddingStart="@dimen/detail_horizontal_padding"
        android:paddingTop="@dimen/detail_vertical_padding">

        <TextView
            android:id="@+id/location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:importantForAutofill="no"
            android:text="@string/alarm_location_label"
            android:textSize="@dimen/detail_item_disable_text_size"
            android:paddingBottom="@dimen/detail_vertical_padding"
            android:layout_gravity="center"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:importantForAutofill="no"
            android:textSize="@dimen/detail_item_disable_text_size"
            android:paddingBottom="@dimen/detail_vertical_padding" />

        <!-- Add button -->
        <Button
            android:id="@+id/OpenMapButton"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/open_map_button"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>

</layout>