<?xml version="1.0" encoding="utf-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - This layout displays a given alarms's location information and range.                        -
  -                                                                                              -
  - In order to use Android's data binding capabilities, (to avoid having to type findViewById   -
  - over and over again) we wrap this layout in a <layout></layout> tag.                         -
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/detail_vertical_padding"
        android:paddingLeft="@dimen/detail_horizontal_padding"
        android:paddingRight="@dimen/detail_horizontal_padding"
        android:paddingTop="@dimen/detail_vertical_padding">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="@dimen/detail_vertical_padding">

            <!-- Add button -->
            <Button
                android:id="@+id/OpenMapButton"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:text="@string/button_open_map"
                android:textColor="@android:color/primary_text_dark" />

        </LinearLayout>

    </LinearLayout>

</layout>