<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clock_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/detail_vertical_padding"
        android:paddingLeft="@dimen/detail_horizontal_padding"
        android:paddingRight="@dimen/detail_horizontal_padding"
        android:paddingTop="@dimen/detail_vertical_padding">

        <!-- This guideline divides the layout into a left and right half and is used for alignment -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />


        <!-- Alert edit -->
        <Button
            android:id="@+id/alert"
            style="@style/DetailEdit"
            android:hint="@string/edit_alarm_ringtone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:importantForAutofill="no"/>

        <!-- Message edit -->
        <EditText
        android:id="@+id/message"
        style="@style/DetailEdit"
        android:hint="@string/edit_alarm_message"
        app:layout_constraintTop_toBottomOf="@+id/alert"
        app:layout_constraintLeft_toLeftOf="parent"
        android:importantForAutofill="no"
        android:inputType="text" />


        <!-- Vibrate label -->
        <TextView
            android:id="@+id/vibrate_label"
            style="@style/DetailLabel"
            android:text="@string/label_vibrate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vibrate"
            app:layout_constraintBottom_toBottomOf="@+id/vibrate"/>

        <!-- Vibrate switch -->
        <Switch
            android:id="@+id/vibrate"
            style="@style/DetailEdit"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintLeft_toLeftOf="@+id/horizontal_middle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>